
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

monitor = eDP-1, 1920x1080@144, 0x0, 1

exec-once = flatpak run me.timschneeberger.jdsp4linux

misc {
  vfr = true
  vrr = true
  render_unfocused_fps = 30
}


windowrulev2 = float, initialClass:^(Waydroid)$
windowrulev2 = fullscreen, initialClass:^(Waydroid)$


windowrulev2 = renderunfocused, initialClass:^(starrail)$
